spring.application.name=camunda-zipkin-demo

spring.sleuth.sampler.probability=1.0
spring.sleuth.web.additionalSkipPattern="/app/*|/api/*"

spring.datasource.url=jdbc:h2:./camunda-db-zipkin-demob;DB_CLOSE_ON_EXIT=false

server.port = 8080

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt